import random
import datetime
import calendar
import locale

# Цикл While

# Задан некоторый список Aсодержащий целые числа. Используя инструкцию whileразработать программу, 
# которая вычисляет сумму элементов списка.
# list_ = list(range(1,10))
# item = 0
# result_ = 0
# while item < len(list_):
#     result_ = result_ + list_[item]
#     item += 1



# Задано целое число k(1 < k < 365). Написать фрагмент кода, который определяет: каким будет k-й 
# день года: выходной(суббота, воскресенье)
# какая будет дата(месяц и число). В программе использовать цикл while.

# Comments: думаю что для заданного дня года - определение даты, числа, наименования недели цикла while и не нужно 
# попытаюсь впихнуть сюда цикл )

# k = random.randint(1, 365)
# y = datetime.date.today().year
# dt = datetime.date(y, 1, 1)
# print('Day of year:', k)
# i = 0
# while i < k:
#     dt = datetime.date(y, 1, 1) + datetime.timedelta(days=i)
#     if calendar.day_name[dt.weekday()] in ('Saturday', 'Sunday'):
#         print(dt, calendar.day_name[dt.weekday()], 'Выходной')
#     i += 1



# Задан список строк. В каждой строке подсчитать количество вхождений 
# заданного символа 
# list_ = ['abbccc', 'aabbbcccc', 'aaabbbbccccc']
# char_for_checking = 'a' # input('Введите символ для поиска в списке сток:')
# i = 0
# while i < len(list_):
#     print(list_[i].count(char_for_checking))
#     i += 1



# Пользователь вводит число. Определение наличия 
# заданного элемента в списке list_ = [2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 
# 4, 4, 5, 8, 7, 7, 5]. Если элемент не найден, то выводится 
# соответствующее сообщение.

# list_ = [2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 4, 4, 5, 8, 7, 7, 5]
# item = int(input('Введите число для поиска в списке: '))
# i = 0
# while i < len(list_):
#     if list_[i] == item:
#         print(f'Значение {item} присутствует в списке.')
#         break
#     i += 1



# Python Списки

# Заполнить список ста нулями, кроме первого и последнего элементов, 
# которые должны быть равны единице
# list = []
# for i in range(1, 100):
#     list.append(0)
# list[0] = 1
# list[-1] = 1


# Сформировать возрастающий список из чётных чисел(количество элементов 45)
# list_ = list(range(2, 45, 2))

# Пользователь вводит число. Определить, содержит ли список данное число x. 
# Вивести информационное сообщение содержит или не содержит
# value_ = int(input('Введите число: '))
# x = range(1, 10)
# if value_ in x:
#     print('Список содержит указанное число.')
# else: 
#     print('Список НЕ содержит указанное число.')


# Найдите сумму и произведение элементов списка. Результаты вывести 
# на экран
# list_ = [1, 2, 3, 4]
# print('Сумма:', sum(list_))
# # Comment: есть numpy.arrange(list_), но получил нюнансы с версиями python
# result_ = 1 
# for i in list_:
#     result_ *= i 
# print('Произведение:', result_)

# Найти наибольший элемент списка и вывести его на экран
# list_ = [1, 2, 3, 4]
# print('Максимальное значение из списка:',max(list_))

# Определите, есть ли в списке повторяющиеся элементы, если да, 
# то вывести на экран это значение
# list_ = [1, 2, 2, 2, 3, 4, 4]
# for i in set(list_):
#     if list_.count(i) > 1:
#         print('Повторяющийся элемент:', i)
        
        
# Поменять местами самый большой и самый маленький элементы списка
# list_ = [1, 2, 2, 2, 3, 4, 4]
# min_ = min(list_)
# max_ = max(list_)
# i = 0
# while i < len(list_):
#     if list_[i] == min_:
#         list_[i] = max_
#     elif list_[i] == max_:
#         list_[i] = min_
#     i += 1
# print(list_)


# Дан произвольный список. Представьте его в обратном порядке.
# list_ = [1, 2, 2, 2, 3, 4, 4]
# print(list_[::-1])