import random
import datetime
import calendar

# Цикл While

# # Задан некоторый список Aсодержащий целые числа. Используя инструкцию whileразработать программу, 
# # которая вычисляет сумму элементов списка.
list_ = [1, 2, 3, 4]
item = 0
result = 0
while item < len(list_):
    result += list_[item]
    item += 1

print('='*50)
# Задано ряд чисел 1+1/2, 1+1/3, 1+1/4 …, напечатать те, которые. Удовлетоворяют условию (1<a<1.5).
# comment: тут можно добавить цикличное добавление списка 1+1/х, где х += 1 но тогда
# получится бесконенчый цикл для print
i = 2
value_ = 1+1/i
# находим первое входжение
# while value_ <= 1 and value_ >= 1.5:
#     i += 1
#     value_ = 1+1/i
#     # break    
# print(i)    

# while value_ > 1 and value_ < 1.5:
#     print(value_)
#     value_ += 1


# print('''\nЗадано целое число k(1<k<365). Написать фрагмент кода, который определяет: 
#     каким будет k-й день года: выходной (суббота, воскресенье); какая будет дата (месяц и число). 
#     В программе использовать цикл while.''')
# # Comment: в условии недостаёт определение года. Если вводный параметр только один - k, то можно обойтись без цикла
# # Реализация без цикла
# k = random.randint(1, 365)
# dt = datetime.datetime.now()
# dt = datetime.date(dt.year, 1, 1)
# dt = dt + datetime.timedelta(days=k)
# if dt.isoweekday() in (6, 7):
#     is_weekend = 'Выходной'
# else:
#     is_weekend = 'НЕ выходной'
# dn = calendar.day_name[dt.weekday()]
# print(f'Number:{k}, число: {dt}, {dn}: {is_weekend}')

# Реализация с циклом
# i = 1
# k_init = random.randint(1, 365)
# date_ = datetime.datetime.now()
# date_ = datetime.date(date_.year, 1, 1)
# date_k = dt + datetime.timedelta(days=i)
# day_name_ = ''
# weekend_type = ''
# while i < k_init:
#     i += 1
#     date_k = date_ + datetime.timedelta(days=i)
#     # print(date_ + datetime.timedelta(days=i))
#     if date_k.isoweekday() in (6, 7):
#         weekend_type = 'Выходной'
#     else:
#         weekend_type = 'НЕ выходной'
#     day_name_ = calendar.day_name[date_k.weekday()]
#     print(f'Number:{i}, число: {date_k}, {day_name_}: {weekend_type}')


# # Задан список строк. В каждой строке подсчитать количество вхождений заданного символа
# list_ = ['abc', 'aabbcc', 'aaabbbccc']
# count_ = 0 
# for i in list_:
#     count_ = i.count('a')

# Пользователь вводит число. Определение наличия заданного элемента в списке list_=[2,8,3,4,3,5,2,1,0,3,4,4,5,8,7,7,5]. 
# Если элемент не найден, то выводится соответствующее сообщение.
# value_ = int(input('\nВведите целое число: '))
# list_ = [2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 4, 4, 5, 8, 7, 7, 5]
# i = len(list_)
# result = False
# while i > 0:
#     i -= 1
#     print(list_[i])
#     if list_[i] == value_:
#         result = True
#         break
# if not result:
#     print('Указанное число в списке не найдено.')
    

 

# Python Списки

# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице;
# Сформировать возрастающий список из чётных чисел (количество элементов 45);
# Пользователь вводит число. Определить, содержит ли список данное число x. Вивести информационное сообщение содержит или не содержит ;
# Найдите сумму и произведение элементов списка. Результаты вывести на экран;
# Найти наибольший элемент списка и вывести его на экран;
# Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение;
# Поменять местами самый большой и самый маленький элементы списка;
# Дан произвольный список. Представьте его в обратном порядке.
7
